<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
     <style>

    .design2{display:flex;justify-content:center;}
    .button_{display: inline-block;
                    outline: none;
                    cursor: pointer;
                    font-size: 10px;
                    line-height: .5;
                    border-radius: 500px;
                    transition-property: background-color,border-color,color,box-shadow,filter;
                    transition-duration: .3s;
                    border: 1px solid transparent;
                    letter-spacing: 2px;
                    min-width: 80px;
                    text-transform: uppercase;
                    white-space: normal;
                    font-weight: 800;
                    text-align: center;
                    padding: 17px 48px;
                    color: #F8F9F9;
                    background-color: #273746;
                    height: 30px;
                    :hover{
                        transform: scale(1.04);
                        background-color: #D1F2EB;
                    }
                }

    </style>

</head>
<body style="background-color:hsla(210, 9%, 70%)">

<div class="design2">

<form action="login" method="post" style="box-sizing:content-box;padding:25px ;box-shadow:50px 20px 80px 80px slategray inset; margin-top:200px; border-radius: 40px;">
    {% csrf_token %}

      <div style="text-align: center;">
  <h3 style="color: white;">LOG IN</h3>
  <input type="text" name="username" placeholder="Username" size="40" style="height: 35px;  border-radius: 500px;"><br><br>
  <input type="password" name="password" placeholder="Password" size="40" style="height: 35px;  border-radius: 500px;"><br><br>
  <button class="button_">Login </button><br><br>
  <a href="{% url 'schoolapp:register' %}" style="text-align: center;">Register Here</a>

 {% if messages %}
<ul style="color: white; list-style-type: none; padding: 0;">
    {% for message in messages %}
        <li>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}

</div>
</form>
</div>


</body>
</html>